
		Plamparambil Power Tools

		Pazhavangadi P.O. Ranni
		Phone No. 8075534104 
		Email:abrahamj4877@gmail.com

===============================================
Customer Name: ale
Ph no: 7326672
Bill No. 18263364			Date: 18/11/2024
===============================================
Product Name			HSN Code	QTY		Price	Discount
===============================================
        
===============================================
Total Sales(A)				Rs.11.0
Total sgst(9%)				Rs.0.99
Total cgst(9%)				Rs.0.99
Total gst(18%)(B)				Rs.1.98
Total Invoice Amount(A+B)			Rs.12.98 
        
