
		Plamparambil Power Tools

		Pazhavangadi P.O. Ranni
		Phone No. 8075534104 
		Email:abrahamj4877@gmail.com

===============================================
Customer Name: pedro
Ph no: 954637
Bill No. 21155245			Date: 21/12/2024
===============================================
Product Name			HSN Code	QTY		Price	Discount
===============================================
        
===============================================
Total Sales(A)				Rs.0
Total sgst(9%)				Rs.0
Total cgst(9%)				Rs.0
Total gst(18%)(B)				Rs.0
Total Invoice Amount(A+B)			Rs.0 
        
