
		Plamparambil Power Tools

		Pazhavangadi P.O. Ranni
		Phone No. 8075534104 
		Email:abrahamj4877@gmail.com

===============================================
Customer Name: ale
Ph no: 953160616
Bill No. 21173767			Date: 21/12/2024
===============================================
Product Name			HSN Code	QTY		Price	Discount
===============================================
        
 Tarjeta grafica potente			200000.0	1	Rs.200000.0
 CPU potente			150000.0	2	Rs.300000.0
===============================================
Total Sales(A)				Rs.500000.0
Total sgst(9%)				Rs.45000.0
Total cgst(9%)				Rs.45000.0
Total gst(18%)(B)				Rs.90000.0
Total Invoice Amount(A+B)			Rs.590000.0 
        
