
		Plamparambil Power Tools

		Pazhavangadi P.O. Ranni
		Phone No. 8075534104 
		Email:abrahamj4877@gmail.com

===============================================
Customer Name: asd
Ph no: asdas
Bill No. 21324536			Date: 21/12/2024
===============================================
Product Name			HSN Code	QTY		Price	Discount
===============================================
        
 Tarjeta grafica baja			100000.0	14	Rs.1400000.0
===============================================
Total Sales(A)				Rs.1400000.0
Total sgst(9%)				Rs.126000.0
Total cgst(9%)				Rs.126000.0
Total gst(18%)(B)				Rs.252000.0
Total Invoice Amount(A+B)			Rs.1652000.0 
        
