
		Plamparambil Power Tools

		Pazhavangadi P.O. Ranni
		Phone No. 8075534104 
		Email:abrahamj4877@gmail.com

===============================================
Customer Name: ale
Ph no: 12321
Bill No. 21322960			Date: 21/12/2024
===============================================
Product Name			HSN Code	QTY		Price	Discount
===============================================
        
 CPU potente			150000.0	2	Rs.300000.0
===============================================
Total Sales(A)				Rs.300000.0
Total sgst(9%)				Rs.27000.0
Total cgst(9%)				Rs.27000.0
Total gst(18%)(B)				Rs.54000.0
Total Invoice Amount(A+B)			Rs.354000.0 
        
