
        		Plamparambil Power Tools
        
		Pazhavangadi P.O. Ranni
        		Phone No. 8075534104 
        		Email:abrahamj4877@gmail.com

        ===============================================
        Customer Name: xcvxc
        Ph no: xcv
        Bill No. 22302138			Date: 22/12/2024
        ===============================================
        Product Name			HSN Code	QTY		Price	Discount
        ===============================================
                
 Tarjeta grafica baja			100000.0	1	Rs.100000.0
===============================================
Total Sales(A)				Rs.100000.0
Total sgst(9%)				Rs.9000.0
Total cgst(9%)				Rs.9000.0
Total gst(18%)(B)				Rs.18000.0
Total Invoice Amount(A+B)			Rs.118000.0 
        
