
                        Solufix                    
    Camilo Campos Nuñez Mesina
Telefono: +56973840705
Email: CamiloCampos41@gmail.com
    ===============================================
    Cliente: asd
    Contacto: asd
    N° Boleta: 22316259    Fecha: 22/12/2024
    ===============================================
    Producto           Cantidad        Precio
    ===============================================
    
CPU baja            	1       	Rs.75000.00
    ===============================================
    Total Sales(A)                 Rs.75000.00
    Total sgst(9%)                 Rs.6750.00
    Total cgst(9%)                 Rs.6750.00
    Total gst(18%)(B)              Rs.13500.00
    Total Invoice Amount(A+B)      Rs.88500.00
    
