
                            Solufix                    
                   Camilo Campos Nuñez Mesina          
             Telefono: +56973840705            
        Email: CamiloCampos41@gmail.com        
        ===============================================
        Cliente: asd
        Contacto: asdsda
        N° Boleta: 22315940		Fecha: 22/12/2024
        ===============================================
        Producto           Cantidad        Precio
        ===============================================
        
 CPU potente			150000.0	1	Rs.150000.0
        ===============================================
        Total Sales(A)                 Rs.150000.00
        Total sgst(9%)                 Rs.13500.00
        Total cgst(9%)                 Rs.13500.00
        Total gst(18%)(B)              Rs.27000.00
        Total Invoice Amount(A+B)      Rs.177000.00
    
