
		Plamparambil Power Tools

		Pazhavangadi P.O. Ranni
		Phone No. 8075534104 
		Email:abrahamj4877@gmail.com

===============================================
Customer Name: admin
Ph no: 123
Bill No. 29323841			Date: 29/10/2024
===============================================
Product Name			HSN Code	QTY		Price	Discount
===============================================
        
 mobile		3444	2	Rs.680.0	%.10
 oppo		3456	1	Rs.400.0	%.10
===============================================
Total Sales(A)				Rs.1080.0
Total sgst(9%)				Rs.97.2
Total cgst(9%)				Rs.97.2
Total gst(18%)(B)				Rs.194.4
Total Invoice Amount(A+B)			Rs.1274.4 
        
