
		Plamparambil Power Tools

		Pazhavangadi P.O. Ranni
		Phone No. 8075534104 
		Email:abrahamj4877@gmail.com

===============================================
Customer Name: ale
Ph no: 123123
Bill No. 31325966			Date: 31/10/2024
===============================================
Product Name			HSN Code	QTY		Price	Discount
===============================================
        
 8668-0006		75680-870	1	Rs.678905.0	%.56
===============================================
Total Sales(A)				Rs.678905.0
Total sgst(9%)				Rs.61101.45
Total cgst(9%)				Rs.61101.45
Total gst(18%)(B)				Rs.122202.9
Total Invoice Amount(A+B)			Rs.801107.9 
        
