
		Plamparambil Power Tools

		Pazhavangadi P.O. Ranni
		Phone No. 8075534104 
		Email:abrahamj4877@gmail.com

===============================================
Customer Name: nico
Ph no: 5694712431
Bill No. 31325461			Date: 31/10/2024
===============================================
Product Name			HSN Code	QTY		Price	Discount
===============================================
        
 Reparacion de disco			1	Rs.12000.0	%.2
===============================================
Total Sales(A)				Rs.12000.0
Total sgst(9%)				Rs.1080.0
Total cgst(9%)				Rs.1080.0
Total gst(18%)(B)				Rs.2160.0
Total Invoice Amount(A+B)			Rs.14160.0 
        
