
		Plamparambil Power Tools

		Pazhavangadi P.O. Ranni
		Phone No. 8075534104 
		Email:abrahamj4877@gmail.com

===============================================
Customer Name: ale
Ph no: 720022
Bill No. 3327436			Date: 03/11/2024
===============================================
Product Name			HSN Code	QTY		Price	Discount
===============================================
        
===============================================
Total Sales(A)				Rs.9.0
Total sgst(9%)				Rs.0.81
Total cgst(9%)				Rs.0.81
Total gst(18%)(B)				Rs.1.62
Total Invoice Amount(A+B)			Rs.10.620000000000001 
        
