
		Plamparambil Power Tools

		Pazhavangadi P.O. Ranni
		Phone No. 8075534104 
		Email:abrahamj4877@gmail.com

===============================================
Customer Name: ale
Ph no: 977123321
Bill No. 3332134			Date: 03/11/2024
===============================================
Product Name			HSN Code	QTY		Price	Discount
===============================================
        
===============================================
Total Sales(A)				Rs.2.0
Total sgst(9%)				Rs.0.18
Total cgst(9%)				Rs.0.18
Total gst(18%)(B)				Rs.0.36
Total Invoice Amount(A+B)			Rs.2.36 
        
